## Main Config
BACKEND_URL=http://localhost:5000
PORT=5000
API_ROUTE=/api/v1

## Authentication
JWT_SECRET=
JWT_EXPIRY=3d
COOKIE_EXPIRY=3 ##days

## Database
MONGO_DB_URL=mongodb+srv://<username>:<password>@<cluster>/<collection_name>?retryWrites=true&w=majority

## Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=